<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       *{
           padding: 0;
           margin: 0;
       }
        ul li {
            list-style: none;
            float: left;
            width: 25%;
            height: 40px;
            font-size: 25px;
            padding-top: 20px;
            text-align: center;
        }

        .cur {
            color: white;
            background:  pink;
        }

        .odiv {
            width: 600px;
            height: 340px;
            display: none;
            text-align: center;
            padding-top: 50px; 
        }
    </style>
</head>

<body>
    <div style="width: 600px;height: 400px;background: plum;">
        <div style="width: 600px;height: 62px;background: khaki;" id="title">
            <ul>
                <li class="cur">新闻</li>
                <li>音乐</li>
                <li>视频</li>
                <li>科幻</li>
            </ul>
        </div>
        <div style="display: block;" class="odiv"><span style="font-size: 50px;">第一个</span></div>
        <div class="odiv"><span style="font-size: 50px;">第二个</span></div>
        <div class="odiv"><span style="font-size: 50px;">第三个</span></div>
        <div class="odiv"><span style="font-size: 50px;">第四个</span></div>
    </div>
</body>

</html>
<script type="text/javascript" src="lib/a.js"></script>